spring.application.name=DirtyCode
spring.datasource.url=${URLDATABASE}
spring.datasource.username=${USERDATABASE}
spring.datasource.password=${PASSDATABASE}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
