<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #28a745;
            color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 1200px;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        thead {
            background-color: #28a745;
            color: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e9ecef;
        }
        a {
            color: #28a745;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #e9ecef;
            color: #218838;
        }
        .add-button {
            margin-top: 20px;
            background-color: #218838;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-button:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
<header>
    <h2 th:text="${title}">Lista de Produtos</h2>
</header>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Preço</th>
        <th>Descrição</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto : ${produtos}">
        <td th:text="${produto.id}"></td>
        <td th:text="${produto.nome}"></td>
        <td th:text="${produto.preco}"></td>
        <td th:text="${produto.descricao}"></td>
        <td>
            <a th:href="@{/produto/edit/{id}(id=${produto.id})}">Editar</a>
            <a th:href="@{/produto/delete/{id}(id=${produto.id})}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/produto/new" class="add-button">Adicionar Novo Produto</a>
</body>
</html>
