<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Forma de Login</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW10RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<style>
body {
	background-color: #f7f9fb;
}

.login-container {
	max-width: 400px;
	margin: 50px auto;
	background-color: #f3f3f3;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #ff5722;
}

.form-control {
	height: 50px;
	border-radius: 25px;
	font-size: 16px;
	padding-left: 20px;
}

.btn-primary {
	background-color: #ff5722;
	border-color: #ff5722;
	width: 100%;
	border-radius: 25px;
	height: 50px;
}

.btn-primary:hover {
	background-color: #e64a19;
	border-color: #e64a19;
}

.form-check-label {
	font-size: 0.9rem;
}
</style>
</head>

<body>
	<div class="login-container">
		<h1>Forma de Login</h1>
		<form th:action="@{/user/save}" th:object="${usuario}" method="post">
			<div class="form-group">
				<label for="nome">Nome:</label> <input type="text"
					class="form-control" id="nome" name="nome" th:field="*{nome}"
					placeholder="Enter your Username">
			</div>
			<div class="form-group">
				<label for="email">Email:</label> <input type="email"
					class="form-control" id="email" name="email" th:field="*{email}"
					placeholder="Enter your Email">
			</div>
			<div class="form-group">
				<label for="senha">Senha:</label> <input type="password"
					class="form-control" id="senha" name="senha" th:field="*{senha}"
					placeholder="Enter your Password">
			</div>

			<button type="submit" class="btn btn-primary">Cadastrar</button>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous">
		
	</script>
</body>

</html>
